# TriviaApp

app/: build.gradle
app/src/androidTest/java/com/test/appscrip/triviaapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/appscrip/triviaapp/: HistoryActivity.java  MainActivity.java  QuestionAnswer.java  SplashActivity.java  SummaryActivity.java  Test.java  TestActivity.java  TestAdapter.java  TestDao.java  TestDatabse.java  TestRepository.java  TestViewModel.java
app/src/main/res/drawable/: testbutton.xml
app/src/main/res/layout/: activity_main.xml  history.xml  splash_screen.xml  summary.xml  test_activity.xml  test_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/test/appscrip/triviaapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
